version: "3.5"

services:
  app:
    build: .
    command: npm start
    ports: 
      - "3000:3000"
    volumes:
      - .:/src/app
  
  esoft5sa-test:
    hostname: esoft-5a
    build: .
    environment:
      DB_HOST: mongodb
      DB_NAME: user
    ports:
      - "9999:9999"
    command: npm run test
    volumes:
      - ./tests:/usr/src/app
      - nodemodules:/usr/src/app/node_modules
    depends_on:
      - db

  db:
    image: mongo
    container_name: mongoApp
    restart: always
    ports:
      - "27019:27017"
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://db:27017/

volumes:
  nodemodules:
  mongodb_data:
